{
  "name": "hibermachy",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:quattro-hosted && npm run test:lifecycle && npm run test:lifecycle-install && npm run test:lifecycle-update && npm run test:lifecycle-remove && npm run test:lifecycle-uninstall && npm run test:lifecycle-recovery && npm run test:packaging && npm run test:traceability && npm run test:cross-seam && npm run test:native-probes && npm run test:policy-readback && npm run test:evidence && npm run test:lifecycle-production",
    "test:quattro-hosted": "tests/quattro-hosted-plugin.sh",
    "test:lifecycle": "tests/lifecycle_status.sh",
    "test:lifecycle-install": "tests/lifecycle_install.sh",
    "test:lifecycle-uninstall": "tests/lifecycle_uninstall.sh",
    "test:lifecycle-recovery": "tests/lifecycle_recovery.sh",
    "test:packaging": "tests/packaging_merge_gate.sh",
    "test:traceability": "tests/traceability_merge_gate.sh",
    "test:cross-seam": "tests/cross_seam_merge_gate.sh",
    "test:static": "tests/static_merge_gate.sh",
    "test:candidate": "tests/candidate_merge_gate.sh",
    "test:lifecycle-update": "tests/lifecycle_update.sh",
    "test:lifecycle-remove": "tests/lifecycle_remove.sh",
    "test:native-probes": "tests/native_probes.sh",
    "test:policy-readback": "tests/policy_readback.sh",
    "test:evidence": "tests/evidence_observer.sh",
    "test:lifecycle-production": "tests/lifecycle_production.sh && tests/lifecycle_inventory_production.sh && tests/lifecycle_menu.sh"
  }
}
